# jersey-file-upload-test

./: .gitignore  README.md  pom.xml
src/main/java/com/palominolabs/jersey/: JerseyUploadMain.java  UploadResource.java
